//Problem no. -> 1886. Determine Whether Matrix Can Be Obtained By Rotation


class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        for(int k = 0; k < 4; k++){
            if(equals(mat, target)) return true;
            mat = rotate(mat);
        }
        return false;
    }

    boolean equals(int[][] a, int[][] b){
        for(int i = 0; i < a.length; i++)
            for(int j = 0; j < b.length; j++)
            if(a[i][j] != b[i][j]){
                return false;
            }
        return true;
    }

    int[][] rotate(int[][] mat){
        int n = mat.length;
        int[][] r = new int[n][n];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                r[j][n-1-i] = mat[i][j];
            }
        }
        return r;
    }
}
