3546. Equal Sum Grid Partition I


class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        long total = 0;

        int[] rowSum = new int[m];
        int[] colSum = new int[n];

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                total += grid[i][j];
                rowSum[i] += grid[i][j];
                colSum[j] += grid[i][j];
            }
        }

        if(total % 2 != 0){
            return false;
        }

        long upper = 0;
        for(int i = 0; i < m - 1; i++){
            upper += rowSum[i];
            if(upper == total - upper){
                return true;
            }
        }

        long left = 0;
        for(int j = 0; j < n - 1; j++){
            left += colSum[j];
            if(left == total - left){
                return true;
            }
        }

        return false;
    }
}
