1727. Largest Submatrix With Rearrangements

class Solution {
    public int largestSubmatrix(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int ans = 0;

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(i > 0 && mat[i][j] != 0){
                    mat[i][j] = mat[i - 1][j] + 1;
                }
            }
        }

        for(int i = 0; i < n; i++){
            Arrays.sort(mat[i]);
            int start = 0, end = m - 1;
            while(start < end){
                int temp = mat[i][start];
                mat[i][start] = mat[i][end];
                mat[i][end] = temp;
                start++;
                end--;
            }
        }

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                ans = Math.max(ans, (j + 1)*mat[i][j]);
            }
        }
        return ans;
    }
}
