// Problem no. 1854. Maximum Population Year

class Solution {
    public int maximumPopulation(int[][] logs) {
        int maxPop = 0;
        int yearWithMax = 0;
        for(int year = 1950; year <= 2050; year++){
            int count = 0;

            for(int[] log : logs){
                int birth = log[0];
                int death = log[1];

                if(birth <= year && year < death){
                    count++;
                }
            }

            if(count > maxPop){
                maxPop = count;
                yearWithMax = year;
            }
        }

        return yearWithMax;
    }
}
