167. Two Sum II - Input Array Is Sorted

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start = 0;
        int end = numbers.length - 1;
        while(start < end){
            int mid = numbers[start] + numbers[end];

            if(mid == target){
                return new int[]{start+1, end+1};
            } else if(mid < target){
                start++;
            } else {
                end--;
            }
        }
        return new int[]{-1, -1};
    }
}
